atomicwrites==1.4.0
attrs==21.2.0
bcrypt==3.2.0
black==21.12b0
cffi==1.15.0
ciscoconfparse==1.6.12
click==8.0.3
colorama==0.4.4
cryptography==36.0.1
dnspython==2.1.0
future==0.18.2
importlib-metadata==4.10.0
iniconfig==1.1.1
ipaddr==2.2.0
loguru==0.5.3
mypy-extensions==0.4.3
netmiko==3.4.0
ntc-templates==3.0.0
packaging==21.3
paramiko==2.9.1
passlib==1.7.4
pathspec==0.9.0
pipdeptree==2.2.0
platformdirs==2.4.0
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pydantic==1.8.2
PyNaCl==1.4.0
pyparsing==3.0.6
pyserial==3.5
pytest==6.2.5
pywin32-ctypes==0.2.0
PyYAML==6.0
scp==0.14.2
six==1.16.0
ssh2-python==0.27.0
tenacity==8.0.1
textfsm==1.1.2
toml==0.10.2
tomli==1.2.3
typing_extensions==4.0.1
win32-setctime==1.0.4
zipp==3.7.0
