{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Текущий файл",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"args": ["-v", "-s", "-f", "multicontext.yaml"]
				// "args": ["-f", "multicontext.yaml"]
				// "args": [ "-i", "-f1", "fw_cfg_sync\\tests\\fw_configs_for_tests\\with_empty_tr1.txt", "-f2", "fw_cfg_sync\\tests\\fw_configs_for_tests\\with_empty_tr2.txt"]
			}
		]
	}
}